<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_zO9XABlXEe22WJO6p_Ig3A" type="DataMapper" name="Calculator-Datamapper.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0PMsABlXEe22WJO6p_Ig3A" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_zS_xYBl2Ee22WJO6p_Ig3A" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zS_xYhl2Ee22WJO6p_Ig3A" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_zTA_gBl2Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zTA_ghl2Ee22WJO6p_Ig3A" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_zTF4ABl2Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTF4ARl2Ee22WJO6p_Ig3A" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zTF4Ahl2Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTF4Axl2Ee22WJO6p_Ig3A"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTA_gRl2Ee22WJO6p_Ig3A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zTA_gxl2Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zTA_hRl2Ee22WJO6p_Ig3A" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_zTHGIBl2Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTHGIRl2Ee22WJO6p_Ig3A" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zTHGIhl2Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTHGIxl2Ee22WJO6p_Ig3A"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTA_hBl2Ee22WJO6p_Ig3A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zTA_hhl2Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTA_hxl2Ee22WJO6p_Ig3A" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zTA_iBl2Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTA_iRl2Ee22WJO6p_Ig3A"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS_xYRl2Ee22WJO6p_Ig3A"/>
    </children>
    <element xmi:type="datamapper:Input" href="Calculator-Datamapper.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0PMsARlXEe22WJO6p_Ig3A" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0PMsAhlXEe22WJO6p_Ig3A" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_O4jisBl4Ee22WJO6p_Ig3A" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_O4jishl4Ee22WJO6p_Ig3A" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_O4lX4Bl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O4lX4hl4Ee22WJO6p_Ig3A" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_O4ppUBl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O4ppUhl4Ee22WJO6p_Ig3A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_O4q3cBl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O4q3chl4Ee22WJO6p_Ig3A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_O4q3ehl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4q3exl4Ee22WJO6p_Ig3A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O4q3fBl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4q3fRl4Ee22WJO6p_Ig3A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4q3cRl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O4q3cxl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O4q3dRl4Ee22WJO6p_Ig3A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_O49LUBl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O49LURl4Ee22WJO6p_Ig3A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O49LUhl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O49LUxl4Ee22WJO6p_Ig3A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4q3dBl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O4q3dhl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4q3dxl4Ee22WJO6p_Ig3A" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O4q3eBl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4q3eRl4Ee22WJO6p_Ig3A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ppURl4Ee22WJO6p_Ig3A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O4ppUxl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O4ppVRl4Ee22WJO6p_Ig3A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_O5DR8Bl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O5DR8hl4Ee22WJO6p_Ig3A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_O5DR-hl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DR-xl4Ee22WJO6p_Ig3A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O5DR_Bl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DR_Rl4Ee22WJO6p_Ig3A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DR8Rl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O5DR8xl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O5DR9Rl4Ee22WJO6p_Ig3A" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DR9Bl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O5DR9hl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DR9xl4Ee22WJO6p_Ig3A" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O5DR-Bl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DR-Rl4Ee22WJO6p_Ig3A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ppVBl4Ee22WJO6p_Ig3A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O4ppVhl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O4ppWBl4Ee22WJO6p_Ig3A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_O5QGQBl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O5QGQhl4Ee22WJO6p_Ig3A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_O5U-wBl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5U-wRl4Ee22WJO6p_Ig3A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O5U-whl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5U-wxl4Ee22WJO6p_Ig3A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5QGQRl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O5QGQxl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O5QGRRl4Ee22WJO6p_Ig3A" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5QGRBl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O5QGRhl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5QGRxl4Ee22WJO6p_Ig3A" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O5QGSBl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5QGSRl4Ee22WJO6p_Ig3A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ppVxl4Ee22WJO6p_Ig3A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O4ppWRl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O4ppWxl4Ee22WJO6p_Ig3A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_O64d8Bl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O64d8hl4Ee22WJO6p_Ig3A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_O64d-hl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64d-xl4Ee22WJO6p_Ig3A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O64d_Bl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64d_Rl4Ee22WJO6p_Ig3A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64d8Rl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O64d8xl4Ee22WJO6p_Ig3A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O64d9Rl4Ee22WJO6p_Ig3A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_O69WcBl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O69WcRl4Ee22WJO6p_Ig3A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O69Wchl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O69Wcxl4Ee22WJO6p_Ig3A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64d9Bl4Ee22WJO6p_Ig3A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O64d9hl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64d9xl4Ee22WJO6p_Ig3A" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O64d-Bl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O64d-Rl4Ee22WJO6p_Ig3A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ppWhl4Ee22WJO6p_Ig3A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O4ppXBl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ppXRl4Ee22WJO6p_Ig3A" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O4ppXhl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4ppXxl4Ee22WJO6p_Ig3A"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4lX4Rl4Ee22WJO6p_Ig3A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O4lX4xl4Ee22WJO6p_Ig3A" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4lX5Bl4Ee22WJO6p_Ig3A" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O4lX5Rl4Ee22WJO6p_Ig3A" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4lX5hl4Ee22WJO6p_Ig3A"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="Calculator-Datamapper.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4jisRl4Ee22WJO6p_Ig3A"/>
    </children>
    <element xmi:type="datamapper:Output" href="Calculator-Datamapper.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0PMsAxlXEe22WJO6p_Ig3A" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zO9XARlXEe22WJO6p_Ig3A"/>
  <element xmi:type="datamapper:DataMapperRoot" href="Calculator-Datamapper.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PaDGMBl4Ee22WJO6p_Ig3A" type="4001" source="_zTF4Ahl2Ee22WJO6p_Ig3A" target="_O4q3ehl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_PaDGMRl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PaDGMhl4Ee22WJO6p_Ig3A" points="[-2, 0, -252, -40]$[248, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PaDGMxl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PaDGNBl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QSejABl4Ee22WJO6p_Ig3A" type="4001" source="_zTF4Ahl2Ee22WJO6p_Ig3A" target="_O5DR-hl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_QSejARl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSejAhl4Ee22WJO6p_Ig3A" points="[-2, 0, -252, -100]$[248, 100, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSejAxl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSejBBl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QohrgBl4Ee22WJO6p_Ig3A" type="4001" source="_zTF4Ahl2Ee22WJO6p_Ig3A" target="_O5U-wBl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_QohrgRl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qohrghl4Ee22WJO6p_Ig3A" points="[-2, 0, -252, -160]$[248, 160, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qohrgxl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QohrhBl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q9DKABl4Ee22WJO6p_Ig3A" type="4001" source="_zTF4Ahl2Ee22WJO6p_Ig3A" target="_O64d-hl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q9DKARl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9DKAhl4Ee22WJO6p_Ig3A" points="[-2, 0, -252, -220]$[248, 220, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9DKAxl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9DKBBl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SAvboBl4Ee22WJO6p_Ig3A" type="4001" source="_zTHGIhl2Ee22WJO6p_Ig3A" target="_O49LUBl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_SAvboRl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SAvbohl4Ee22WJO6p_Ig3A" points="[-2, 0, -252, -40]$[248, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAvboxl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAvbpBl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sa7dQBl4Ee22WJO6p_Ig3A" type="4001" source="_zTHGIhl2Ee22WJO6p_Ig3A" target="_O5QGRhl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Sa7dQRl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sa7dQhl4Ee22WJO6p_Ig3A" points="[-2, 0, -258, -107]$[255, 107, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sa7dQxl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sa7dRBl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ss7zQBl4Ee22WJO6p_Ig3A" type="4001" source="_zTHGIhl2Ee22WJO6p_Ig3A" target="_O64d9hl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ss7zQRl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ss7zQhl4Ee22WJO6p_Ig3A" points="[-2, 0, -258, -167]$[255, 167, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ss9BYBl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ss9BYRl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S9f-0Bl4Ee22WJO6p_Ig3A" type="4001" source="_zTHGIhl2Ee22WJO6p_Ig3A" target="_O69WcBl4Ee22WJO6p_Ig3A">
    <styles xmi:type="notation:FontStyle" xmi:id="_S9f-0Rl4Ee22WJO6p_Ig3A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="Calculator-Datamapper.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S9f-0hl4Ee22WJO6p_Ig3A" points="[-2, 0, -252, -220]$[248, 220, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9f-0xl4Ee22WJO6p_Ig3A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9f-1Bl4Ee22WJO6p_Ig3A" id="CENTER"/>
  </edges>
</notation:Diagram>
