<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="intA" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/intA"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="intB" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/intB"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="soapenv:Envelope" schemaDataType="OBJECT" level="1">
      <node name="soapenv:Body" schemaDataType="OBJECT" level="2">
        <node name="add:Subtract" schemaDataType="OBJECT" level="3">
          <node name="add:intA" schemaDataType="NUMBER" level="4">
            <properties key="namespaces" value="{prefix=add, url=http://tempuri.org/}"/>
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/add:Subtract/add:intA"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.15"/>
          </node>
          <node name="add:intB" schemaDataType="NUMBER" level="4">
            <properties key="namespaces" value="{prefix=add, url=http://tempuri.org/}"/>
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/add:Subtract/add:intB"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.15"/>
          </node>
          <properties key="namespaces" value="{prefix=add, url=http://tempuri.org/}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/add:Subtract"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{add:intA={id=http://wso2jsonschema.org/soapenv:Body/add:Subtract/add:intA, type=number}, add:intB={id=http://wso2jsonschema.org/soapenv:Body/add:Subtract/add:intB, type=number}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{add:Subtract={id=http://wso2jsonschema.org/soapenv:Body/add:Subtract, type=object, properties={add:intA={id=http://wso2jsonschema.org/soapenv:Body/add:Subtract/add:intA, type=number}, add:intB={id=http://wso2jsonschema.org/soapenv:Body/add:Subtract/add:intB, type=number}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/},{prefix=add, url=http://tempuri.org/}"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
